<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px auto;
        }
        
        .wrapper {
            width: 1089px;
            height: 700px;
            background-color: antiquewhite;
        }
        
        body {
            background-image: url(../img/background-hello-kitty.jpg);
        }
        
        header {
            width: 1089px;
            height: 150px;
            background-color: burlywood;
            position: relative;
        }
        
        .trangchu {
            width: 500px;
            height: 100px;
            background-image: url(../img/images.png);
            position: absolute;
            top: 20px;
            left: 10px;
        }
        
        nav {
            width: 1089px;
            height: 50px;
            background-color: rgb(111, 64, 116);
            list-style-type: none;
            text-align: center;
            display: inline-block;
        }
        
        nav li {
            color: #6d3535;
            display: inline-block;
            width: 120px;
            height: 40px;
            line-height: 40px;
            margin-left: -5px;
        }
        
        .content {
            width: 1089px;
            height: 350px;
            background-color: darkgreen;
        }
        
        aside {
            width: 40%;
            height: 350px;
            background-color: deeppink;
            float: left;
            text-align: left;
        }
        
        section {
            width: 60%;
            height: 350px;
            background-color: rgb(215, 143, 224);
            float: left;
        }
        
        footer {
            width: 1089px;
            height: 250px;
        }
        
        .top-menu {
            position: absolute;
            background-color: hotpink;
            width: 420px;
            height: 50px;
            top: 70px;
            right: 20px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            <marquee>Nguyen Duc Vi</marquee>
            <div class="trangchu">

            </div>
            <div class="top-menu">
                <marquee behavior="" direction="up"><img src="../img/images.png" alt="" width="100%" height="50px"></marquee>

            </div>

        </header>
        <nav>
            <ul>
                <li><a href="#">Trang chủ</a></li>
                <li><a href="#">Diễn đàn</a></li>
                <li><a href="#">Tin tức</a></li>
                <li><a href="#">Hỏi đáp</a></li>
                <li><a href="#">Liên hệ</a></li>
            </ul>
        </nav>
        <div class="content">
            <aside>
                <div>
                    <ol>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Javascript</li>
                        <li>C#</li>
                    </ol>
                </div>

            </aside>
            <section>

            </section>

        </div>
        <footer>
            <div>
                <a href="Xin choa">Blog</a>
                <a href="https://www.codehub.vn/HTML-Co-Ban" title="Khoá học HTML trên trang hoclaptrinh.org">Khoá học HTML Cơ Bản</a>
                <a href="https://www.codehub.vn/HTML-Co-Ban" target="_blank">Khoá học HTML Cơ Bản</a>
                <p> <a href="Xin choa">Blog</a></p>
            </div>

        </footer>


    </div>
</body>

</html>